apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: harbor
  title: harbor
  description: harbor
  annotations:
    github.com/project-slug: suxess-it/kubriX
    backstage.io/techdocs-ref: url:https://github.com/suxess-it/kubriX/tree/main/backstage-resources
    backstage.io/kubernetes-namespace: backstage
    backstage.io/kubernetes-id: backstage-database
    # This will use harbor.baseUrl
    goharbor.io/repository-slug: test/hello
    vault.io/secrets-path: 'demo'
    vault.io/secrets-engine: 'sx-cnp-oss-kv'
spec:
  type: service
  system: sx-idp
  owner: sx-authors
  lifecycle: production
